<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            font-family: 'JetBrains Mono', 'Ubuntu Mono', monospace;
            box-sizing: border-box;
        }

        table {
            display: block;
            overflow-x: auto;
            white-space: nowrap;
        }

        tr,
        td {
            height: 20px;
        }

        html {
            height: 100vh;
        }

        body {
            height: 100%;
            display: flex;
            flex-direction: column;
            /*margin: 0;*/
            min-height: 2px;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        #drop-div {
            flex-shrink: 1;
            flex-grow: 0;
        }

        #rtt-div {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            min-height: 1px;
        }

        #pre {
            flex-grow: 0;
            flex-shrink: 1;
            min-height: 1px;
        }

        #post {
            flex-grow: 1;
            flex-shrink: 0;
            min-height: 1px;
        }
    </style>
</head>

<body>
    <h1>Gathered Metrics Status</h1>
    <em>Note: the raw data on this page shows the most recent 3000 data entries in each category and may not be
        representative of all data</em>
    <div id="drop-div">
        <h2>Dropped Packets</h2>
        <table id="drop-table"></table>
        <span id="drop-status"></span>
    </div>
    <div id="rtt-div">
        <div id="pre">
            <h2>Round Trip Times</h2>
            <em>Note: each plot represents 15 minute of data</em>
        </div>
        <div id="post">
            <canvas id="myChart"></canvas>
        </div>
    </div>

    <script>
        var module = {exports: {}};
    </script>
    <script src="https://www.unpkg.com/downsample-lttb@0.0.1/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/@sgratzl/chartjs-chart-boxplot@4.1.2/build/index.umd.min.js"></script>
    <script type="module">
        const ctx = document.getElementById('myChart');
        const drop = await fetch("/drop").then((d) => d.json());
        const rawRtt = await fetch("/rtt-raw").then((d) => d.json());
        const table = document.querySelector("#drop-table");
        const status = document.querySelector("#drop-status");
        const idRow = document.createElement("tr");
        const dropRow = document.createElement("tr");
        const recoverRow = document.createElement("tr");
        const SF = 900000.0;

        const bucketed = {};
        rawRtt.data.forEach((e) => {
            const bucket = Math.round(e.X / SF) * SF;
            if (!Object.hasOwn(bucketed, bucket)) bucketed[bucket] = [];
            bucketed[bucket].push(e.Y)
        });
        console.log(bucketed);

        let dropped = 0;
        let recovered = 0;
        for (const entry of drop.data) {
            const idCell = document.createElement("td");
            const dropCell = document.createElement("td");
            const recoverCell = document.createElement("td");

            if (entry.wasDropped) dropped++;
            if (entry.recovered) recovered++;

            idCell.setAttribute("data-packet-id", entry.packetID);
            dropCell.setAttribute("data-packet-id", entry.packetID);
            recoverCell.setAttribute("data-packet-id", entry.packetID);

            idCell.innerText = entry.packetID;
            dropCell.style.background = entry.wasDropped ? "red" : "green";
            if (entry.wasDropped) {
                if (entry.recovered) {
                    recoverCell.style.background = "green"
                } else {
                    recoverCell.style.background = "red"
                }
            } else {
                recoverCell.style.background = "gray"
            }

            idRow.append(idCell);
            dropRow.append(dropCell);
            recoverRow.append(recoverCell);
        }

        let statusText = `${Math.round((dropped / drop.data.length) * 10000) / 100}% (${dropped}) dropped`
        if (dropped > 0) {
            statusText += `; ${Math.round((recovered / dropped) * 10000) / 100}% of those detected later`;
        }
        status.innerText = statusText + `; total packets recorded = ${drop.data.length}`;

        table.append(idRow);
        table.append(dropRow);
        table.append(recoverRow);

        function rttToChartData() {
            const labels = [];
            const data = [];

            Object.entries(bucketed).forEach(([k, v]) => {
                labels.push(k);
                data.push(v);
            });

            return {
                labels,
                datasets: [{
                    label: 'RTT',
                    data,
                }]
            };
        }

        new Chart(ctx, {
            type: 'boxplot',
            data: rttToChartData(),
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: {
                        title: {
                            text: 'Time since launch (ms)',
                            display: true,
                        }
                    },
                    y: {
                        title: {
                            text: 'Round Trip Time (ms)',
                            display: true,
                        }
                    }
                }
            }
        });
    </script>
</body>

</html>
