<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Runtime</title>
    <style>
        *{
            font-family: 'JetBrains Mono', 'Ubuntu Mono', monospace;
            box-sizing: border-box;
        }

        html,body{
            margin: 5px;
            background: #2c3e50;
        }

        .bar{
           display: flex;
            flex-direction: row;
        }

        .bar .nodes{
            flex-shrink: 1;
            aspect-ratio: 1 / 1;
            height: 10pc;
            display: flex;
            flex-direction: column;
            background: #f39c12;
            border-radius: 20px;
            color: white;
            padding: 20px;
            justify-content: flex-end;
            margin: 10px;
        }

        .bar .chart{
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            /*background: #1abc9c;*/
            background: white;
            /*color: white;*/
            padding: 20px;
            border-radius: 20px;
            margin: 10px;
        }

        .label{
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>

<body>

<div class="bar">
    <div class="nodes">
        <div>Nodes</div>
        <div class="label" id="nodes"></div>
    </div>
    <div class="chart">
        <div class="label">Requested Resends</div>
        <canvas id="insertion"></canvas>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const nodes = document.querySelector("#nodes");
    const insertion = document.querySelector('#insertion');

    function update(){
        fetch('/runtime-api')
            .then((d) => d.json())
            .then((d) => {
                nodes.innerText = d.nodes;
                refreshPlot(d.plot);
            })
    }

    let chart;

    /**
     * @param {Date} date
     * @returns {string}
     */
    function formatDate(date){
        return `${date.getFullYear().toString(10).padStart(4, '0')}-${date.getMonth().toString(10).padStart(2, '0')}-${date.getDate().toString(10).padStart(2, '0')} ${date.getHours().toString(10).padStart(2, '0')}:${date.getMinutes().toString(10).padStart(2, '0')}:${date.getSeconds().toString(10).padStart(2, '0')}`
    }

    function refreshPlot(data){
        data = data.reverse();

        if (!chart) {
            chart = new Chart(insertion, {
                type: 'scatter',
                data: {
                    datasets: [{
                        label: 'Requested Resends from Master',
                        data: data.map(({X, Y}) => ({x: Date.parse(X.replace('Z', '.000Z')), y:Y})),
                        borderWidth: 1
                    }],
                },
                options: {
                    showLine: true,
                    cubicInterpolationMode: 'monotone',
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: (a) => {
                                    console.log(a);
                                    return `${formatDate( new  Date(a.raw.x))}: ${a.raw.y}`;
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            ticks: {
                                // Include a dollar sign in the ticks
                                callback: function(value, index, values) {
                                    return formatDate(new Date(value));
                                }
                            }
                        },
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }else {
            chart.data.datasets[0].data = data.map(({X, Y}) => ({x: Date.parse(X.replace('Z', '.000Z')), y: Y}));
            chart.update();
        }
    }

    update();
    setInterval(update, 1000);
</script>

</body>
</html>