<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(30, 27, 32);
        }

        .input-range {
            -webkit-appearance: none;
            height: 200px;
            border-radius: 5px;
            background: #ccc;
            outline: none;
            writing-mode: bt-lr;
            /* IE */
            -webkit-appearance: slider-vertical;
            width: 40px;
        }

        span {
            text-align: center;
            margin: 20px 0;
            font-weight: bold;
            color: white;
            font-family: 'Ubuntu Mono', monospace;
        }

        #controller {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: 0.1fr 1fr 0.1fr;
            grid-column-gap: 50px;
            grid-row-gap: 0px;
        }

        canvas {
            width: 35%;
            margin-top: 50px;
        }

        .indicators{
            font-family: 'Ubuntu Mono';
            position: fixed;
            top: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            color: white;
        }

        .indicators .row{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 5px;
        }

        .indicators .row .indicator{
            width: 10px;
            height: 10px;
            background-color: #ffeaa7;
            border-radius: 100%;
            margin-right: 10px;
        }
    </style>
    <script src="/index.js" defer></script>
</head>

<body>
    <div class="indicators">
        <div class="row">
            <div id="esp32-server" class="indicator"></div>
            <div>ESP32 Server</div>
        </div>
        <div class="row">
            <div id="midi-controller" class="indicator"></div>
            <div>MIDI Controller</div>
        </div>
    </div>
    <div id="controller">
        <span id="marker2"></span>
        <span id="marker"></span>
    </div>
    <canvas width="861" height="258"></canvas>
    <span id="received">[0, 0, 0]</span>
</body>

</html>