<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        html,
        body,
        div#myDiv{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #status{
            position: fixed;
            top: 0;
            left: 0;
            max-width: 30pc;
            padding: 5px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            font-family: 'JetBrains Mono', 'Ubuntu Mono', monospace;
            z-index: 100000;
        }
    </style>
</head>
<body>

<div id="status">Status</div>

<div id="myDiv"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.4/d3.min.js"
        integrity="sha512-nfUlp2ZWPKWlnAH/OsMeAqRSYBxOdPYeBXwceyw6QqqZ7uTT/s5/eS1hMKphjVBouk0jf/JQ8ULVJRnEqSHkXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.22.0/plotly.min.js"
        integrity="sha512-xlrR37gmeyDcytdVCL0xutbW5VQoXejeE6TejHvOh+2lO52X3Et6sjSPVlI76iEElZIhgRXecpzaozskkr/gug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    const status = document.querySelector('#status');

    function fetched(url){
        status.innerText = `Fetching ${url}`;
        return fetch(url).then((d) => {
            status.innerText = `Done ${url}`;
            return d;
        });
    }

    async function loadSim(location){
        const listing = await fetch(location).then((d) => d.text());

        const html = document.createElement('html');
        html.innerHTML = listing;

        const links = [...html.querySelectorAll('a')].map((e) => e.getAttribute('href')).filter((e) => e !== './../' && !e.includes("http"));
        const data = await Promise.all(
            links.map((e) => fetched(location + e).then((d) => d.text()))
        );

        const csvRaw = data.map((e) => e.substring(e.indexOf('\n') + 1)).join('\n');
        const lines = csvRaw.split('\n').map((e) => e.trim()).filter((e) => e.length > 0);
        const parsed = lines.map((e) => e.split(',').map((e) => Number(e)));

        const x = parsed.map((e) => e[0]);
        const y = parsed.map((e) => e[1] * 100);
        const z = parsed.map((e) => e[2] * 100);

        return {x, y, z};
    }
    async function load() {
        const listing = await fetched('/sims').then((d) => d.text());

        const html = document.createElement('html');
        html.innerHTML = listing;

        const links = [...html.querySelectorAll('a')].map((e) => e.getAttribute('href')).filter((e) => e !== './../' && !e.includes("http"));
        const data = await Promise.all(
            links.map(async (e) => ({... await loadSim(`/sims/${e}/data/`), title: e.replaceAll("/", "").replaceAll(".", "")}))
        );

        return data;
    }

    load().then((entries) => {
        const traces = entries.map((e) => ({
            name: e.title,
            x: e.x,
            y: e.y,
            z: e.z,
            mode: 'markers',
            marker: {
                size: 6,
                line: {
                    color: 'rgba(217, 217, 217, 0.49)',
                    width: 0.5
                },
                opacity: 0.8
            },
            // type: 'mesh3d',
            type: 'scatter3d',
        }))

        let layout = {
            margin: {
                l: 0,
                r: 0,
                b: 0,
                t: 0
            },
            autosize: true,
            scene: {
                xaxis: { title: "FPS (p/s)" , range: [0, 150] },
                yaxis: { title: "INDUCED LOSS (%)",range: [0, 60] },
                zaxis: { title: "MEASURED LOSS (%)" },
            },
            xaxis: {
                title: {
                    text: 'x Axis',
                }
            }
        };
        Plotly.newPlot('myDiv', traces, layout);
    });

    load().then(console.log);
</script>

</body>
</html>
